"chemblid"	"term"	"dict_type"	"atc_code"
"CHEMBL1009"	"co-beneldopa"	"MANUAL"	"N04BA01"
"CHEMBL1009"	"co-careldopa"	"MANUAL"	"N04BA01"
"CHEMBL1055"	"co-tenidone"	"MANUAL"	"C03BA04"
"CHEMBL1082"	"augmentin"	"MANUAL"	"J01CA04"
"CHEMBL1082"	"co-amoxiclav"	"MANUAL"	"J01CA04"
"CHEMBL1082607"	"seretide"	"MANUAL"	"R03AC12"
"CHEMBL109"	"valproate"	"MANUAL"	"N03AG01"
"CHEMBL112"	"co-codamol"	"MANUAL"	"N02BE01"
"CHEMBL112"	"tylex"	"MANUAL"	"N02BE01"
"CHEMBL112"	"solpadol"	"MANUAL"	"N02BE01"
"CHEMBL112"	"migraleve"	"MANUAL"	"N02BE01"
"CHEMBL112"	"co-dydramol"	"MANUAL"	"N02BE01"
"CHEMBL112"	"co-proxamol"	"MANUAL"	"N02BE01"
"CHEMBL112"	"paramax"	"MANUAL"	"N02BE01"
"CHEMBL112"	"zapain"	"MANUAL"	"N02BE01"
"CHEMBL112"	"kapake"	"MANUAL"	"N02BE01"
"CHEMBL1162"	"primolut"	"MANUAL"	"G03AC01"
"CHEMBL1162"	"primolut"	"MANUAL"	"G03DC02"
"CHEMBL1200500"	"beclazone"	"MANUAL"	"A07EA07"
"CHEMBL1200500"	"beclazone"	"MANUAL"	"R03BA01"
"CHEMBL1200826"	"priadel"	"MANUAL"	"N05AN01"
"CHEMBL1201010"	"fludrocortisone"	"MANUAL"	"H02AA02"
"CHEMBL1201059"	"malarone"	"MANUAL"	"P01BB01"
"CHEMBL1201271"	"migraleve"	"MANUAL"	"R06AE01"
"CHEMBL1201294"	"lomotil"	"MANUAL"	"A07DA01"
"CHEMBL1213351"	"co-proxamol"	"MANUAL"	"N02AC04"
"CHEMBL1237104"	"co-proxamol"	"MANUAL"	"N02AC04"
"CHEMBL1311"	"isotard"	"MANUAL"	"C01DA14"
"CHEMBL1377"	"malarone"	"MANUAL"	"P01BB01"
"CHEMBL1389"	"microgynon"	"MANUAL"	"G03AC03"
"CHEMBL1389"	"microgynon"	"MANUAL"	"G03AD01"
"CHEMBL139"	"diclomax"	"MANUAL"	"M01AB05"
"CHEMBL139"	"diclomax"	"MANUAL"	"M02AA15"
"CHEMBL139"	"voltarol retard"	"MANUAL"	"M01AB05"
"CHEMBL139"	"voltarol retard"	"MANUAL"	"M02AA15"
"CHEMBL1450"	"malarone"	"MANUAL"	"P01AX06"
"CHEMBL1451"	"adcortyl in orabase"	"MANUAL"	"C05AA12"
"CHEMBL1451"	"adcortyl in orabase"	"MANUAL"	"H02AB08"
"CHEMBL1451"	"adcortyl in orabase"	"MANUAL"	"R03BA06"
"CHEMBL1451"	"adcortyl in orabase"	"MANUAL"	"A01AC01"
"CHEMBL1451"	"adcortyl"	"MANUAL"	"C05AA12"
"CHEMBL1451"	"adcortyl"	"MANUAL"	"H02AB08"
"CHEMBL1451"	"adcortyl"	"MANUAL"	"R03BA06"
"CHEMBL1451"	"adcortyl"	"MANUAL"	"A01AC01"
"CHEMBL1473"	"seretide"	"MANUAL"	"R03BA05"
"CHEMBL1595"	"co-dydramol"	"MANUAL"	"N02AA08"
"CHEMBL16"	"epanutin"	"MANUAL"	"N03AB02"
"CHEMBL1618102"	"buscopan"	"MANUAL"	"A03BB01"
"CHEMBL174"	"co-fluampicil"	"MANUAL"	"J01CA01"
"CHEMBL1905872"	"co-danthrusate"	"MANUAL"	"A06AA02"
"CHEMBL193"	"adalat la"	"MANUAL"	"C08CA05"
"CHEMBL2106975"	"gaviscon"	"MANUAL"	"A12BA04"
"CHEMBL2110563"	"vitamin b compound"	"MANUAL"	"V09XX01"
"CHEMBL2110563"	"vitamin b compound"	"MANUAL"	"B03BA01"
"CHEMBL2110563"	"vitamin b compound"	"MANUAL"	"V09XX02"
"CHEMBL22"	"co-trimoxazole"	"MANUAL"	"J01EA01"
"CHEMBL222645"	"co-fluampicil"	"MANUAL"	"J01CF05"
"CHEMBL23"	"tildiem la"	"MANUAL"	"C08DB01"
"CHEMBL23"	"tildiem la"	"MANUAL"	"C05AE03"
"CHEMBL23"	"adizem"	"MANUAL"	"C08DB01"
"CHEMBL23"	"adizem"	"MANUAL"	"C05AE03"
"CHEMBL23"	"dilzem xl"	"MANUAL"	"C08DB01"
"CHEMBL23"	"dilzem xl"	"MANUAL"	"C05AE03"
"CHEMBL23"	"adizem-xl"	"MANUAL"	"C08DB01"
"CHEMBL23"	"adizem-xl"	"MANUAL"	"C05AE03"
"CHEMBL23"	"tildiem retard"	"MANUAL"	"C08DB01"
"CHEMBL23"	"tildiem retard"	"MANUAL"	"C05AE03"
"CHEMBL23"	"adizem xl"	"MANUAL"	"C08DB01"
"CHEMBL23"	"adizem xl"	"MANUAL"	"C05AE03"
"CHEMBL24"	"co-tenidone"	"MANUAL"	"C07AB03"
"CHEMBL3"	"nicotinell"	"MANUAL"	"N07BA01"
"CHEMBL35"	"co-amilofruse"	"MANUAL"	"C03CA01"
"CHEMBL386630"	"sustanon"	"MANUAL"	"G03BA03"
"CHEMBL428880"	"cromoglicate"	"MANUAL"	"R03BC01"
"CHEMBL428880"	"cromoglicate"	"MANUAL"	"A07EB01"
"CHEMBL435"	"co-amilozide"	"MANUAL"	"C03AA03"
"CHEMBL435"	"moduretic"	"MANUAL"	"C03AA03"
"CHEMBL443"	"co-trimoxazole"	"MANUAL"	"J01EC01"
"CHEMBL450895"	"nystan"	"MANUAL"	"G01AA01"
"CHEMBL450895"	"nystan"	"MANUAL"	"A07AA02"
"CHEMBL457299"	"movicol"	"MANUAL"	"A06AD15"
"CHEMBL485"	"co-codamol"	"MANUAL"	"R05DA04"
"CHEMBL485"	"solpadol"	"MANUAL"	"R05DA04"
"CHEMBL485"	"zapain"	"MANUAL"	"R05DA04"
"CHEMBL485"	"tylex"	"MANUAL"	"R05DA04"
"CHEMBL485"	"migraleve"	"MANUAL"	"R05DA04"
"CHEMBL485"	"kapake"	"MANUAL"	"R05DA04"
"CHEMBL517712"	"lomotil"	"MANUAL"	"A03BA01"
"CHEMBL521"	"brufen"	"MANUAL"	"M01AE01"
"CHEMBL521"	"brufen"	"MANUAL"	"M02AA13"
"CHEMBL521"	"brufen"	"MANUAL"	"G02CC01"
"CHEMBL521"	"brufen"	"MANUAL"	"C01EB16"
"CHEMBL532"	"erythroped"	"MANUAL"	"J01FA01"
"CHEMBL53418"	"co-danthrusate"	"MANUAL"	"A06AB03"
"CHEMBL53418"	"co-danthramer"	"MANUAL"	"A06AB03"
"CHEMBL6"	"indocid"	"MANUAL"	"M02AA23"
"CHEMBL6"	"indocid"	"MANUAL"	"C01EB03"
"CHEMBL6"	"indocid"	"MANUAL"	"M01AB01"
"CHEMBL691"	"microgynon"	"MANUAL"	"G03CA01"
"CHEMBL691"	"microgynon"	"MANUAL"	"L02AA03"
"CHEMBL714"	"salamol"	"MANUAL"	"R03CC02"
"CHEMBL714"	"salamol"	"MANUAL"	"R03AC02"
"CHEMBL728"	"stemetil"	"MANUAL"	"N05AB04"
"CHEMBL8"	"ciproxin"	"MANUAL"	"J01MA02"
"CHEMBL86"	"paramax"	"MANUAL"	"A03FA01"
"CHEMBL866"	"mycophenolate"	"MANUAL"	"L04AA06"
"CHEMBL91"	"daktarin"	"MANUAL"	"J02AB01"
"CHEMBL91"	"daktarin"	"MANUAL"	"A07AC01"
"CHEMBL91"	"daktarin"	"MANUAL"	"G01AF04"
"CHEMBL91"	"daktarin"	"MANUAL"	"A01AB09"
"CHEMBL914"	"telfast"	"MANUAL"	"R06AX26"
"CHEMBL945"	"co-amilofruse"	"MANUAL"	"C03DB01"
"CHEMBL945"	"co-amilozide"	"MANUAL"	"C03DB01"
"CHEMBL945"	"moduretic"	"MANUAL"	"C03DB01"
"CHEMBL1009"	"co - beneldopa"	"MANUAL"	"N04BA01"
"CHEMBL1009"	"co - careldopa"	"MANUAL"	"N04BA01"
"CHEMBL1055"	"co - tenidone"	"MANUAL"	"C03BA04"
"CHEMBL1082"	"co - amoxiclav"	"MANUAL"	"J01CA04"
"CHEMBL112"	"co - codamol"	"MANUAL"	"N02BE01"
"CHEMBL112"	"co - dydramol"	"MANUAL"	"N02BE01"
"CHEMBL112"	"co - proxamol"	"MANUAL"	"N02BE01"
"CHEMBL1213351"	"co - proxamol"	"MANUAL"	"N02AC04"
"CHEMBL1237104"	"co - proxamol"	"MANUAL"	"N02AC04"
"CHEMBL1595"	"co - dydramol"	"MANUAL"	"N02AA08"
"CHEMBL174"	"co - fluampicil"	"MANUAL"	"J01CA01"
"CHEMBL1905872"	"co - danthrusate"	"MANUAL"	"A06AA02"
"CHEMBL22"	"co - trimoxazole"	"MANUAL"	"J01EA01"
"CHEMBL222645"	"co - fluampicil"	"MANUAL"	"J01CF05"
"CHEMBL23"	"adizem - xl"	"MANUAL"	"C08DB01"
"CHEMBL23"	"adizem - xl"	"MANUAL"	"C05AE03"
"CHEMBL24"	"co - tenidone"	"MANUAL"	"C07AB03"
"CHEMBL35"	"co - amilofruse"	"MANUAL"	"C03CA01"
"CHEMBL435"	"co - amilozide"	"MANUAL"	"C03AA03"
"CHEMBL443"	"co - trimoxazole"	"MANUAL"	"J01EC01"
"CHEMBL485"	"co - codamol"	"MANUAL"	"R05DA04"
"CHEMBL53418"	"co - danthrusate"	"MANUAL"	"A06AB03"
"CHEMBL53418"	"co - danthramer"	"MANUAL"	"A06AB03"
"CHEMBL945"	"co - amilofruse"	"MANUAL"	"C03DB01"
"CHEMBL945"	"co - amilozide"	"MANUAL"	"C03DB01"
"CHEMBL1009"	"cobeneldopa"	"MANUAL"	"N04BA01"
"CHEMBL1009"	"cocareldopa"	"MANUAL"	"N04BA01"
"CHEMBL1055"	"cotenidone"	"MANUAL"	"C03BA04"
"CHEMBL1082"	"coamoxiclav"	"MANUAL"	"J01CA04"
"CHEMBL112"	"cocodamol"	"MANUAL"	"N02BE01"
"CHEMBL112"	"codydramol"	"MANUAL"	"N02BE01"
"CHEMBL112"	"coproxamol"	"MANUAL"	"N02BE01"
"CHEMBL1213351"	"coproxamol"	"MANUAL"	"N02AC04"
"CHEMBL1237104"	"coproxamol"	"MANUAL"	"N02AC04"
"CHEMBL1595"	"codydramol"	"MANUAL"	"N02AA08"
"CHEMBL174"	"cofluampicil"	"MANUAL"	"J01CA01"
"CHEMBL1905872"	"codanthrusate"	"MANUAL"	"A06AA02"
"CHEMBL22"	"cotrimoxazole"	"MANUAL"	"J01EA01"
"CHEMBL222645"	"cofluampicil"	"MANUAL"	"J01CF05"
"CHEMBL23"	"adizemxl"	"MANUAL"	"C08DB01"
"CHEMBL23"	"adizemxl"	"MANUAL"	"C05AE03"
"CHEMBL24"	"cotenidone"	"MANUAL"	"C07AB03"
"CHEMBL35"	"coamilofruse"	"MANUAL"	"C03CA01"
"CHEMBL435"	"coamilozide"	"MANUAL"	"C03AA03"
"CHEMBL443"	"cotrimoxazole"	"MANUAL"	"J01EC01"
"CHEMBL485"	"cocodamol"	"MANUAL"	"R05DA04"
"CHEMBL53418"	"codanthrusate"	"MANUAL"	"A06AB03"
"CHEMBL53418"	"codanthramer"	"MANUAL"	"A06AB03"
"CHEMBL945"	"coamilofruse"	"MANUAL"	"C03DB01"
"CHEMBL945"	"coamilozide"	"MANUAL"	"C03DB01"
"CHEMBL1009"	"co beneldopa"	"MANUAL"	"N04BA01"
"CHEMBL1009"	"co careldopa"	"MANUAL"	"N04BA01"
"CHEMBL1055"	"co tenidone"	"MANUAL"	"C03BA04"
"CHEMBL1082"	"co amoxiclav"	"MANUAL"	"J01CA04"
"CHEMBL112"	"co codamol"	"MANUAL"	"N02BE01"
"CHEMBL112"	"co dydramol"	"MANUAL"	"N02BE01"
"CHEMBL112"	"co proxamol"	"MANUAL"	"N02BE01"
"CHEMBL1213351"	"co proxamol"	"MANUAL"	"N02AC04"
"CHEMBL1237104"	"co proxamol"	"MANUAL"	"N02AC04"
"CHEMBL1595"	"co dydramol"	"MANUAL"	"N02AA08"
"CHEMBL174"	"co fluampicil"	"MANUAL"	"J01CA01"
"CHEMBL1905872"	"co danthrusate"	"MANUAL"	"A06AA02"
"CHEMBL22"	"co trimoxazole"	"MANUAL"	"J01EA01"
"CHEMBL222645"	"co fluampicil"	"MANUAL"	"J01CF05"
"CHEMBL23"	"adizem xl"	"MANUAL"	"C08DB01"
"CHEMBL23"	"adizem xl"	"MANUAL"	"C05AE03"
"CHEMBL24"	"co tenidone"	"MANUAL"	"C07AB03"
"CHEMBL35"	"co amilofruse"	"MANUAL"	"C03CA01"
"CHEMBL435"	"co amilozide"	"MANUAL"	"C03AA03"
"CHEMBL443"	"co trimoxazole"	"MANUAL"	"J01EC01"
"CHEMBL485"	"co codamol"	"MANUAL"	"R05DA04"
"CHEMBL53418"	"co danthrusate"	"MANUAL"	"A06AB03"
"CHEMBL53418"	"co danthramer"	"MANUAL"	"A06AB03"
"CHEMBL945"	"co amilofruse"	"MANUAL"	"C03DB01"
"CHEMBL945"	"co amilozide"	"MANUAL"	"C03DB01"
